apiVersion: v1
data: |-
  [
    {
      "hashring": "thanos-receive",
      "tenants": [

      ]
    }
  ]
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: thanos-receive-controller
  name: observatorium-tenants
  namespace: observatorium
